# MiraGames

./: MiraGames.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MiraGames.Server/: Dockerfile  MiraGames.Server.csproj  MiraGames.Server.http  Program.cs  appsettings.json
MiraGames.Server/Controllers/: ApiController.cs
MiraGames.Server/Database/Contexts/: PostgresContext.cs
MiraGames.Server/Database/Migrations/: 20250614181323_Init.Designer.cs  20250614181323_Init.cs  PostgresContextModelSnapshot.cs
MiraGames.Server/Database/Repositories/: PaymentRepository.cs  RateRepository.cs  UserRepository.cs
MiraGames.Server/Database/Scripts/: InitPgScript.cs
MiraGames.Server/Entities/: Payment.cs  Rate.cs  User.cs
MiraGames.Server/Entities/DTOs/: CurrencyUpdateRequest.cs  NewUserRequest.cs
MiraGames.Server/Entities/Enums/: Currencies.cs  PaymentStatuses.cs
MiraGames.Server/Interfaces/: IPaymentService.cs  IRateService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
MiraGames.Server/Properties/: launchSettings.json
MiraGames.Server/Services/: PaymentService.cs  RateService.cs  TokenService.cs  UserService.cs
MiraGames.Server/wwwroot/: index.html
MiraGames.Server/wwwroot/assets/: index-BHteMZKb.js
miragames.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
miragames.client/src/: App.jsx  index.css
miragames.client/src/Pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx
